Configuration WebServers
{

node ("web-1.iis.test", "web-2.iis.test", "web-3.iis.test")
 

    {
    #installs IIS and ensures that the system is running
    WindowsFeature IIS # Installs IIS
        {
            Ensure = "Present"
            Name= "Web-Server"
        }

    WindowsFeature IIS-mgmt # Installs IIS
        {
            Ensure = "Present"
            Name= "Web-Mgmt-Service"
        }
    WindowsFeature ASP # Installs ASP 4.5
        {
            Ensure = "Present"
            Name = "Web-Asp-Net45"
        }

        Service WMSVC #ensure service is automatic
        {
            Name = "WMSvc"
            StartupType = "Automatic"
            DependsOn = "[Registry]mgmt-active"
                        

        } 
        #Registry key to enable managment over network
        Registry mgmt-active #enables remote managment of IIS from other computers
        {
            Ensure = "Present"
            Key =  "HKLM:\SOFTWARE\Microsoft\WebManagement\Server"
            ValueName = "EnableRemoteManagement"
            ValueType = "Dword"
            ValueData = "1"
            
        }

       #registry keys for SNMP 
        Registry snmp-community
        {
            Ensure = "Present"
            Key = "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SNMP\Parameters\Valid Communities"
            ValueName = "nrpublic"
            Hex = "4"
        }
        
        Registry snmp-trap
        {
            Ensure = "Present"
            Key = "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SNMP\Parameters\TrapConfiguration\public"
            ValueName ="1"
            ValueData = "192.168.241.149"

        }
        
      #Managment packages
        Package WebFarm #Web farm installer for IIS cluster webfarm software
        {
            Name ="Microsoft Web Farm Framework Version 2.2"
            Path = "\\fileserver\msi\WebFarm2_x64.msi"
            ProductId = "CC4878C0-4A6A-49CD-AAA7-DD3FCB06CC84"
            Ensure = "present"
            Arguments = "/qn"
            }

        Package WebDeploy #WebDeploy installer for IIS cluster webfarm software
        {
            Name ="Microsoft Web Deploy 3.5"
            Path = "\\fileserver\msi\WebDeploy_amd64_en-US.msi"
            ProductId = "3674F088-9B90-473A-AAC3-20A00D8D810C"
            Ensure = "present"
            Arguments = "/qn"
            }

        Package WebPlatformInstaller #Web Platform Installer for IIS cluster webfarm software
        {
            Name = "Microsoft Web Platform Installer 3.0"
            Path = "\\fileserver\msi\WebPlatformInstaller_3_10_amd64_en-US.msi"
            ProductId = "CC4878C0-4A6A-49CD-AAA7-DD3FCB06CC84"
            Ensure = "present"
            Arguments = "/qn"     
        }

        
<#
        GetScript = 
        {
            $c = Get-Content "\\fileserver\configs\EnableSharedConfig.state"
            return @{ State = ($c) }
        }

        TestScript = 
        {
            [System.Reflection.Assembly]::LoadFrom( "C:\windows\system32\inetsrv\Microsoft.Web.Administration.dll" )
            $serverManager =  New-Object Microsoft.Web.Administration.ServerManager
            $config = $serverManager.GetRedirectionConfiguration()
            $redirectionSection = $config.GetSection("configurationRedirection")
            $r = $redirectionSection.Attributes["enabled"].Value
            if ($r -eq "true"){return $true } else { return $false }
        }

        SetScript = 
        {
            [System.Reflection.Assembly]::LoadFrom( "C:\windows\system32\inetsrv\Microsoft.Web.Administration.dll" )
            $serverManager =  New-Object Microsoft.Web.Administration.ServerManager
            $config = $serverManager.GetRedirectionConfiguration()
            $redirectionSection = $config.GetSection("configurationRedirection")
            $redirectionSection.Attributes["enabled"].Value = "true"
            $redirectionSection.Attributes["path"].Value = "E:\Config\IIS"
            $serverManager.CommitChanges()
            $d = Get-Date
            Add-Content "\\fileserver\configs\State\EnableSharedConfig.state" "@ $d"
        }
        #>

    }
}

WebServers

Start-DscConfiguration -path .\WebServers -Verbose -Wait
